{
  "name": "recetas-madrid",
  "version": "1.0.0",
  "description": "Recetas tradicionales de Madrid",
  "scripts": {
    "start": "parcel src/index.html",
    "build": "parcel build src/index.html",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Juan Crisantos Pérez",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^2.14.4"
  },
  "dependencies": {
    "animate.css": "^4.1.1"
  }
}
